<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="blocnotes.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap"
      rel="stylesheet"
    />

    <title>Notepad</title>
  </head>

  <body>
    <!-- Return-->
    <a class="return" href="popup.html"> ← </a>
    <!-- Title -->>
    <h1>Notepad</h1>
    <div class="notes">
      <textarea id="txt"> Notes.... </textarea>
      <button type="button" value="Save" id="btn">Save</button>
    </div>
    <script src="blocnotes.js"></script>
  </body>
</html>
