* {
    margin: 0;
    padding: 0;
    font-family: 'Amatic SC', cursive;
    box-sizing: bordex-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #000;
    height: 500px;
    width: 300px;
}
h1{
    position: absolute;
    display: inline-block;
    top: 10px ;
    left: 30px;
    color: #03e9f4;
    font-size: 24px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: 0,5s;
    letter-spacing: 4px;
    -webkit-box-reflect: below 1px linear-gradient(transparent,#0005);
    cursor: pointer;
}
h1:hover {
    background: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4;
}
.return{
    color: #03e9f4;
    text-decoration: none;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
}

  textarea {
    width: 100%;
    height: 100%;
    margin: 0;
    border: 1.5px solid #07c6d0;
  }

a:hover {
    background: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4;
}

button{
    cursor: pointer;
    color: #fff;
    background: #07c6d0;
    height: 30px;
    width: 100px;
    border: none;
    border-radius: #07c6d0;
    margin-top: 10px;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
}
button:hover{
    background: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4,
                    0 0 25px #03e9f4,
                    0 0 50px #03e9f4,
                    0 0 200px #03e9f4;

}
@keyframes animate1
{
    0%
    {
        left: -100%;
    }
    50%,100%
    {
        left: 100%
    }
}
@keyframes animate2
{
    0%
    {
        top: -100%;
    }
    50%,100%
    {
        top: 100%
    }
}