{
    "manifest_version" : 3, 
    "name" : "Turfu",
    "description": "Improves your Web surfing",
    "version" :  "1.0",

    "permissions": ["storage", "activeTab", "scripting"],

         "action":{

        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/16.png",
            "32": "images/32.png",
            "48": "images/48.png",
            "128": "images/128.png"
    }
  },
  "icons": {
    "16": "images/16.png",
    "32": "images/32.png",
    "48": "images/48.png",
    "128": "images/128.png"
  }
 }
    

         