<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="popup.css" />
  </head>

  <body>
    <h1>Turfu</h1>
    <!-- ===================== SEARCH BAR===================== -->
    <div class="search">
      <div class="icon"></div>
      <div class="input">
        <input type="text" placeholder="Search" id="mySearch" />
      </div>
      <button class="clear" id="clearbtn"></button>
    </div>

    <!-- ===================== MENU =====================-->
    <a href="blocnotes.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Notepad
    </a>

    <a href="bookmark.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Bookmark
    </a>
    <script src="popup.js"></script>
  </body>
</html>
